{
    "name": "tkotosz/fooapp",
    "type": "project",
    "description": "Foo App",
    "license": "MIT",
    "authors": [
        {
            "name": "Tibor Kotosz",
            "email": "kotosy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "tkotosz/cli-app-wrapper-api": "*",
        "symfony/console": "^5.0",
        "ocramius/package-versions": "~1.4.0"
    },
    "autoload": {
        "psr-4": {
            "Tkotosz\\FooApp\\": "src"
        }
    }
}
